# webservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/openroom/client/: ClientPeople.java
src/main/java/com/openroom/webservice/: People.java  PeopleDao.java  PeopleDaoImpl.java  PeopleMapper.java  PeopleWebService.java  PeopleWebServiceImpl.java
src/main/resources/: client-beans.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
