<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elasticbeanstalk.us-east-1</groupId>
	<artifactId>leoopen</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<name>Webservice Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	    <cxf.version>2.7.12</cxf.version>
	</properties>
  
	<dependencies>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
             <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.0.6.RELEASE</version>
        </dependency>        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.0.6.RELEASE</version>
        </dependency>
        
        <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		    <scope>runtime</scope> 
		</dependency>
	</dependencies>
  
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1</version>
	            <configuration>
	            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	            </configuration>
	        </plugin>
	    </plugins>
	    <finalName>peoplewebservice</finalName>
	</build>

</project>
